{
  "name": "xiaomagao-share",
  "version": "1.0.0",
  "description": "小马糕口令实时分享站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  }
}
